# sysid

./: .clang-tidy  .gitignore  .styleguide  Info.plist  README.md  ThirdPartyNotices.txt  build.gradle  config.gradle  settings.gradle  theme.css
.github/workflows/: build.yml  ci.yml  docs.yml  integration-test.yml  lint-format.yml  sanitizers.yml
.wpilib/: wpilib_preferences.json
base_projects/Drivetrain/.wpilib/: wpilib_preferences.json
base_projects/Drivetrain/src/main/cpp/: Robot.cpp
base_projects/Drivetrain/src/main/include/: Robot.h
base_projects/Drivetrain/vendordeps/: REVRobotics.json  navx_frc.json  playingwithfusion2021.json
base_projects/GeneralMechanism/src/main/cpp/: Robot.cpp
base_projects/GeneralMechanism/src/main/include/: Robot.h
base_projects/GeneralMechanism/src/test/cpp/: main.cpp
config/: native.gradle  publish.gradle
docs/: arm-ols-with-angle-offset.md  data-collection.md
integration_test_project/: build.gradle
integration_test_project/src/main/cpp/: Arm.cpp  Drivetrain.cpp  Robot.cpp
integration_test_project/src/main/include/: Arm.h  Constants.h  Drivetrain.h  Elevator.h  SimpleMotor.h  SysIdMechanism.h
integration_test_project/src/main/include/interface/: SysIdDrivetrain.h  SysIdGeneralMechanism.h
project_utils/cpp/generation/: SysIdSetup.cpp
project_utils/cpp/logging/: SysIdLogger.cpp
project_utils/include/generation/: SysIdSetup.h
project_utils/include/logging/: SysIdGeneralMechanismLogger.h
scripts/: time_plots.py
src/integrationtest/native/cpp/: GenerationTest.cpp  SimulationTest.cpp
src/integrationtest_analysis/native/cpp/: AnalysisTest.cpp
src/integrationtest_generation/native/cpp/: GenerationTest.cpp
src/integrationtest_utils/native/cpp/: IntegrationUtils.cpp
src/main/native/build_files/: general.txt  romi.txt
src/main/native/cpp/: Main.cpp  Util.cpp
src/main/native/cpp/analysis/: AnalysisManager.cpp  AnalysisType.cpp  ElevatorSim.cpp  FeedbackAnalysis.cpp  FeedforwardAnalysis.cpp  FilteringUtils.cpp  JSONConverter.cpp  TrackWidthAnalysis.cpp
src/main/native/cpp/generation/: ConfigManager.cpp
src/main/native/mac/: sysid.icns
sysid-application/: build.gradle
sysid-application/config/: native.gradle  publish.gradle  resources.gradle
sysid-application/src/integrationtest-analysis/native/cpp/: AnalysisTest.cpp
sysid-application/src/integrationtest-generation/native/cpp/: GenerationTest.cpp
sysid-application/src/integrationtest-utils/native/cpp/: IntegrationUtils.cpp
sysid-application/src/integrationtest-utils/native/include/: IntegrationUtils.h
sysid-application/src/integrationtest_analysis/native/cpp/: AnalysisTest.cpp
sysid-application/src/integrationtest_utils/native/cpp/: IntegrationUtils.cpp
sysid-application/src/main/native/cpp/: App.cpp  Main.cpp  Util.cpp
sysid-application/src/main/native/cpp/analysis/: AnalysisManager.cpp  AngularDriveSim.cpp  ArmSim.cpp  ElevatorSim.cpp  FeedbackAnalysis.cpp  FeedforwardAnalysis.cpp  FilteringUtils.cpp  JSONConverter.cpp  OLS.cpp  SimpleMotorSim.cpp  TrackWidthAnalysis.cpp
sysid-application/src/main/native/cpp/deploy/: DeploySession.cpp  SshSession.cpp
sysid-application/src/main/native/cpp/generation/: ConfigManager.cpp  HardwareType.cpp
sysid-application/src/main/native/cpp/telemetry/: TelemetryManager.cpp
sysid-application/src/main/native/cpp/view/: Analyzer.cpp  AnalyzerPlot.cpp  Generator.cpp  JSONConverter.cpp  Logger.cpp
sysid-application/src/main/native/include/sysid/: DeployLibraries.h  Util.h
sysid-application/src/main/native/include/sysid/analysis/: AnalysisManager.h  AnalysisType.h  AngularDriveSim.h  ArmSim.h  ElevatorSim.h  FeedbackAnalysis.h  FeedbackControllerPreset.h  FilteringUtils.h  JSONConverter.h  OLS.h  SimpleMotorSim.h  Storage.h
sysid-application/src/main/native/include/sysid/deploy/: DeploySession.h  SshSession.h
sysid-application/src/main/native/include/sysid/generation/: ConfigManager.h  HardwareType.h
sysid-application/src/main/native/include/sysid/telemetry/: TelemetryManager.h
sysid-application/src/main/native/include/sysid/view/: Analyzer.h  AnalyzerPlot.h  Generator.h  JSONConverter.h  Logger.h  UILayout.h  WindowLayout.h
sysid-application/src/test/native/cpp/: UtilTest.cpp
sysid-application/src/test/native/cpp/analysis/: AnalysisTypeTest.cpp  FeedbackAnalysisTest.cpp  FeedforwardAnalysisTest.cpp  FilterTest.cpp  OLSTest.cpp  TrackWidthAnalysisTest.cpp
sysid-application/src/test/native/cpp/deploy/: DeployJSONTest.cpp
sysid-application/src/test/native/cpp/generation/: HardwareTypeTest.cpp
sysid-library/: build.gradle  gradle.properties
sysid-library/src/main/cpp/generation/: SysIdSetup.cpp
sysid-library/src/main/cpp/logging/: SysIdDrivetrainLogger.cpp  SysIdGeneralMechanismLogger.cpp  SysIdLogger.cpp
sysid-library/src/main/include/generation/: SysIdSetup.h
sysid-library/src/main/include/logging/: SysIdDrivetrainLogger.h  SysIdGeneralMechanismLogger.h  SysIdLogger.h
sysid-library/src/main/include/sysid/generation/: SysIdSetup.h
sysid-library/src/main/include/sysid/logging/: SysIdDrivetrainLogger.h  SysIdGeneralMechanismLogger.h  SysIdLogger.h
sysid-projects/: build.gradle  resources.gradle
sysid-projects/analysis-test/: gradle.properties
sysid-projects/analysis-test/src/main/cpp/: Arm.cpp  Drivetrain.cpp  Elevator.cpp  Robot.cpp  SimpleMotor.cpp
sysid-projects/analysis-test/src/main/include/: Arm.h  Constants.h  Drivetrain.h  Elevator.h  SimpleMotor.h
sysid-projects/analysis-test/src/main/include/interface/: SysIdDrivetrain.h  SysIdGeneralMechanism.h
sysid-projects/drive/src/main/cpp/: DriveRobot.cpp  Robot.cpp
sysid-projects/drive/src/main/include/: DriveRobot.h  Robot.h
sysid-projects/mechanism/src/main/cpp/: MechanismRobot.cpp  Robot.cpp
sysid-projects/mechanism/src/main/include/: MechanismRobot.h  Robot.h
vendordeps/: NavX.json  Phoenix.json  PhoenixProAnd5-frc2023-latest.json  PhoenixProAnd5.json  REVLib.json  RomiVendordep.json  navx_frc.json  playingwithfusion2021.json  playingwithfusion2022.json  playingwithfusion2023.json
(+29 files in other folders)
