plugins {
  id "base"
  id "edu.wpi.first.GradleVsCode" version "0.12.0"
  id "edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin" version "4.1.0"
  id "edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin" version "2020.2"
}

// Configure versioning for this project.
wpilibVersioning.buildServerMode = project.hasProperty("buildServer")
wpilibVersioning.releaseMode = project.hasProperty("releaseMode")
wpilibVersioning.useAllTags = true

// Configure what repositories we should get dependencies from.
allprojects {
  if (project.hasProperty("releaseMode")) {
    wpilibRepositories.addAllReleaseRepositories(it)
  } else {
    wpilibRepositories.addAllDevelopmentRepositories(it)
  }
}

// Finalize the versioning for this project.
if (project.hasProperty("publishVersion")) {
  wpilibVersioning.version.set(project.publishVersion)
}
wpilibVersioning.version.finalizeValue()

// Check if we are skipping desktop robot projects.
if (project.hasProperty("skipDesktopRobots")) {
  println "Warning: you are skipping desktop robot builds!"
  println "Integration tests will not work!"
}

// Configure output files.
def outputsFolder = file("$buildDir/allOutputs")
def versionFile = file("$outputsFolder/version.txt")

task outputVersions() {
  outputs.files(versionFile)
  doFirst {
    buildDir.mkdir()
    outputsFolder.mkdir()
  }
  doLast {
    versionFile.write wpilibVersioning.version.get()
  }
}

task copyAllOutputs(type: Copy) {
  destinationDir outputsFolder
}

task run {
  dependsOn ":sysid-application:run"
}

task runAnalysisIntegrationTests {
  dependsOn ":sysid-application:runAnalysisIntegrationTests"
}

task runGenerationIntegrationTests {
  dependsOn ":sysid-application:runGenerationIntegrationTests"
}

copyAllOutputs.dependsOn outputVersions
project.build.dependsOn outputVersions
project.build.dependsOn copyAllOutputs

ext.addTaskToCopyAllOutputs = { task ->
  copyAllOutputs.dependsOn task
  copyAllOutputs.inputs.file task.archivePath
  copyAllOutputs.from task.archivePath
}
