plugins {
  id "cpp"
  id "edu.wpi.first.GradleRIO"
}

// For using remote development artifacts
// wpi.maven.useLocal = false
// wpi.maven.useDevelopment = true

wpi.versions.wpilibVersion = '2022.4.1'
wpi.versions.wpimathVersion = '2022.4.1'
wpi.versions.niLibrariesVersion = '2022.4.0'

model {
  components {
    libsysid(NativeLibrarySpec) {
      targetPlatform wpi.platforms.roborio
      if (!project.hasProperty("skipDesktopRobots"))
        targetPlatform wpi.platforms.desktop

      sources.cpp {
        source {
          srcDirs "src/main/cpp"
          include "**/*.cpp"
        }
        exportedHeaders.srcDirs "src/main/include"
      }

      binaries.all {
        if (it instanceof SharedLibraryBinarySpec)
          it.buildable = false

        it.cppCompiler.define("PROJECT_ROOT_DIR", "$rootDir")

        if (project.hasProperty("integration"))
          it.cppCompiler.define("INTEGRATION")
      }

      wpi.cpp.vendor.cpp(it)
      wpi.cpp.deps.useLibrary(it, 'wpilib_executable_shared')
    }
  }
}
